<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Gary Williams">
    <meta name="description" content="Gary Williams, DevOps Engineer, Cloud Consultant">
    <meta name="keywords" content="blog,devops engineer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Gary Williams, DevOps Engineer, Cloud Consultant"/>

    <meta property="og:title" content="About" />
<meta property="og:description" content="Gary Williams, DevOps Engineer, Cloud Consultant" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.thisgeektweets.com/about/" /><meta property="article:section" content="" />




    <title>
  About · Gary Williams
</title>

    
      <link rel="canonical" href="https://www.thisgeektweets.com/about/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.ccbbada2e264e4fdbf9b2181cccc2cdb289a63dc9520a1e96ac2b9a45778df29.css" integrity="sha256-zLutouJk5P2/myGBzMws2yiaY9yVIKHpasK5pFd43yk=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.109.0">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Gary Williams
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://www.thisgeektweets.com/about/">
          About
        </a>
      </h1>
    </header>

    <p><strong>Profile</strong><br>
A competent and professional DevOps Engineer with an experienced background in both on premise and cloud (AWS, Azure) technologies, both Windows and Linux. I enjoy working within Agile Software Development environments, enabling product teams build and release software faster, building the tooling and infrastructure that they need, without impacting service quality, reliability and security.</p>
<p>Outside of work I am an active member of the Linux/FOSS community, a co-host of the Linux After Dark Podcast (linuxafterdark.net), and regularly attend events across Europe and the US.</p>
<p><strong>Skills and Expertise</strong><br>
<em><strong>Cloud Architecture</strong></em> – Proven experience in architecting and building cost effective and resilient cloud solutions across Amazon AWS and Microsoft Azure. A passion for making use of cloud providers as a platform and not just another place to run virtual machines, ensuring cost, scale, business fit and security are all taken into account.</p>
<p><em><strong>Communication</strong></em> – A track record of coming up with solutions to and explaining problems to colleagues in a way that they can understand has meant that I have become a ‘go-to’ engineer in a number of roles for mentoring and explaining complex technical solutions to non-technical stakeholders.</p>
<p><em><strong>Systems Administration</strong></em> – My previous roles have seen me managing, migrating and maintaining large numbers of both Windows and Linux servers, working with technologies such as ADDS, RDS, WSUS, SCCM, SQL Server, Hyper-V, LAMP, HAProxy, MySQL/pSQL, Redis, MongoDB, Samba and LDAP to name a few. This has included P2V migrations, global rollouts and managing distributed systems scaling across the globe from the US, to Europe, to Asia and Australia.</p>

  </article>
</section>

  

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2023
     Gary Williams 
    ·
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.cb0c595e02234420f3ad3886bf4a9bd2874d0e1e78e090138a9ef158b35aaf17.js" integrity="sha256-ywxZXgIjRCDzrTiGv0qb0odNDh544JATip7xWLNarxc="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
